<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  #bx1{
   width: 200px;
   border: 2px solid blue;
   background-color: yellow;
   padding: 25px;
   margin: 10px;
   /* offset x offset y blur radius color name */
   /* box-shadow: -5px -5px 20px red; */
   /* box-shadow: 20px 20px brown, 21px 20px palevioletred, 20px 20px orangered; */

   box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
   
  }
  h1{
   text-shadow: -2px -2px 2px red;
   color: white;
   font-size: 30px;
   font-family: 'Courier New', Courier, monospace;
   text-shadow: 2px 2px blue, 2px 2px red, 2px 2px green;

   


  }
 </style>
</head>
<body>
 <div id="bx1">
  <h2>Box shadow</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque numquam quae
    animi eligendi minus, sint repellat enim suscipit saepe.</p>
 </div>
 <h1>M-Coder</h1>
 
</body>
</html>