<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  /* color and background color */
  h1{
   color: red;
   color: green;
   /* by name */
   /* by rgb value */
   color: 	rgb(165,42,42);
 
   /* Hex code */
   color:	#8B0000;
   color: rgb(255,255,0);
   /* Hsl*/
   color: hsl(0, 100%, 50%);
   color: rgba(100, 55, 25, 0.5);

  }
h3{
 background-color: aqua;
 background-color: #8B0000;
 color: white;
 background-color: rgba(100, 55, 25, 0.5);
 
}
p{
 border-width: 1px;
 border-style: solid;
 border-color:aqua;
 /* short hand property*/
 border: 2px solid blue;



}
 </style>
</head>
<body>
 <h1>Tutorial 2</h1>
 <p>We are dicussing Css color property</p>
 <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nostrum!</h3>
 
</body>
</html>
