<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body{
   margin: 0px;
   padding: 0px;
  }
  h1{
   color: blue;
   float: right;


  }
  /* div{
   border: 2px solid green;
   background-color: brown;
   color: beige;
   width: 400px;
   height: 150px;
   padding: 20px;

 margin: auto;
  } */
  p{
   float: right;

  }
  a{
   text-decoration: none;
   color:red;
   padding: 20px;
   margin: 20px;
   font-size: 30px;
  

  }
  div{
   background-color: black;
   height: 50px;
   border-radius: 10px;
  }
  #elements{
   float: right;
  }

 </style>
</head>
<body>

 <!-- <h1>M-coder</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
  Tenetur fuga, nostrum blanditiis temporibus error sapiente, dolor animi nobis
  </p>
  <div id="conatiner">
   <h2>This is my paragraph I hope you like it</h2>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius repellendus
     sapiente odio deserunt commodi necessitatibus sint ab cum architecto.</p>
  </div> -->
  <div id="navbar">
   <div id="elements">
   <a href="#">Home</a>
   <a href="#">About</a>
   <a href="#">Contact</a>
   <a href="#">Services</a>
  </div>
  </div>
 
</body>
</html>