<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body{
   margin: 0;
   padding: 0;
  }
  #navbar{
   background-color: rgb(196, 98, 98);
 height: 40px;
  }
  #elements{
   float: right;
   
  }
  span{
   color: white;
   font-size: 30px;
  }
  a{
   text-decoration: none;
   color: white;
   padding: 10px;
   margin-top: 25px;
   font-size: 20px;
   font-family: "Gill Sans", sans-serif;
  }
  img{
   width: 100%;
   height: 66vh;
   opacity: 0.8;


  }
  #service-head{
   text-align: center;
   color: black;

  }

  #box1,#box2,#box3{
   border: 2px solid brown;
   background-color: burlywood;
   font-size: 15px;
   float: left;
   width: 300px;
   padding: 20px;
   margin: 50px;
   border-radius: 10px;
   
   
 
  
  }
  #service-head,#re-pr{
   text-align: center;
   color: crimson;

  }
  #img1,#img2,#img3{
   width: 300px;
   float: left;
   margin: 50px;
   height: 50px;



  }
  #footer{
   background-color: rgb(196, 98, 98);
   color: white;
   height: 50px;

  }

 
 </style>
</head>
<body>
 
 <div id="navbar">
  <span>My-website</span>
  <div id="elements">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Services</a>
 </div>


 </div>
 <div id="section-img">
  <img src="./bg-img.jpg" alt="">

 </div>
 <div id="boxes">
  <h1 id="service-head">Our Services</h1>
 
  <div id="box1">
   <p>Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nostrum, mollitia vel aliquid reprehenderit natus ratione quisquam et libero necessitatibus saepe maiores eius,
     dolor veritatis, corporis adipisci nulla minus perferendis.
   </p>
  </div>
  <div id="box2">
   <p>Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minus nulla soluta dolore corrupti aperiam, at recusandae ullam deserunt voluptatem autem totam inventore 
    distinctio amet est voluptas. Voluptas, eaque dolores?
   </p>
  </div>
  <div id="box3">
   <p>Lorem ipsum dolor sit amet. Lorem, 
    ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, corporis! Voluptatem officia vitae, natus at optio rerum? Sint id ad doloribus. Repellendus magnam illum, reprehenderit nihil cupiditate inventore consectetur dicta?</p>
  </div>
 </div>
 <div id="recent-products">
  <h1 id="re-pr">Our Recent Products</h1>
  <div id="img1">
   <img src="./img1.jpg" alt=""/>
  </div>
  <div id="img2">
   <img src="./img2.jpg" alt=""/>
  </div>
  <div id="img3">
   <img src="./img3.jpg" alt=""/>
  </div>

 </div>


  
</body>
</html>